{
  "name": "trowel-tools",
  "version": "0.0.2",
  "description": "Helpers for Trowel",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ && ava"
  },
  "author": "Vladimir Kudinov <qdinov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:frux/trowel-tools.git"
  },
  "peerDependencies": {
    "react": "15.x",
    "react-dom": "15.x",
    "react-router-dom": "^4.0.0-beta.4",
    "react-redux": "5.x",
    "react-hot-loader": "^3.0.0-beta.6"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.18.1",
    "eslint": "^3.15.0",
    "eslint-config-xo": "^0.17.0",
    "react": "15.x",
    "react-dom": "15.x",
    "react-router-dom": "^4.0.0",
    "react-redux": "5.x",
    "redux": "3.x",
    "react-hot-loader": "^3.0.0-beta.6"
  }
}
